{
    "name": "yiisoft/payments",
    "description": "Payments",
    "type": "library",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/payments/issues?state=open",
        "source": "https://github.com/yiisoft/payments",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "ircs://irc.libera.chat:6697/yii",
        "chat": "https://t.me/yii3en"
    },
    "funding": [
        {
            "type": "opencollective",
            "url": "https://opencollective.com/yiisoft"
        },
        {
            "type": "github",
            "url": "https://github.com/sponsors/yiisoft"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0 || ^2.0",
        "psr/http-factory-implementation": "^1.0",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "maglnet/composer-require-checker": "^4.7.1",
        "nyholm/psr7": "^1.8",
        "phpunit/phpunit": "^10.0",
        "rector/rector": "^2.0.16",
        "roave/infection-static-analysis-plugin": "^1.35",
        "spatie/phpunit-watcher": "^1.24",
        "vimeo/psalm": "^5.26.1 || ^6.10.3",
        "squizlabs/php_codesniffer": "^4.0",
        "symfony/http-client": "^6.4 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Payments\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Payments\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true,
            "composer/package-versions-deprecated": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
